projectGroup=io.github.photowey
projectVersion=1.0.0-SNAPSHOT
# ----------------------------------------------------------------
java.version=25
# ----------------------------------------------------------------
kotlin.version=2.3.0
plugin.spring.version=2.3.0
org.springframework.boot.version=4.0.1
io.spring.dependency-management.version=1.1.7
com.diffplug.spotless.version=8.1.0
# ----------------------------------------------------------------
